{
  "components": [
    {
      "type": "dmx-ag-chart",
      "selector": "dmx-ag-chart, [is=dmx-ag-chart]",
      "groupTitle": "Components",
      "groupIcon": "fa fa-lg fa-cube",
      "title": "AG Chart: @@id@@",
      "icon": "fa fa-lg fa-bar-chart",
      "state": "opened",
      "anyParent": true,
      "template": "<dmx-ag-chart id=\"@@id@@\"></dmx-ag-chart>",
      "baseName": "agchart",
      "help": "AG Chart component for Graphs",
      "dataScheme": [
        {
          "name": "data",
          "title": "Data",
          "type": "object"
        }
      ],
      "outputType": "object",
      "dataPick": true,
      "outputType": "object",
      "dataScheme": [
        {
          "name": "data",
          "title": "Data",
          "type": "object"
        }
      ],
      "properties": [
        {
          "group": "AG Chart Properties",
          "variables": [
            {
              "name": "id",
              "attribute": "id",
              "title": "ID",
              "type": "text",
              "required": true,
              "help": "Unique ID"
            },
            {
              "name": "data",
              "attribute": "dmx-bind:data",
              "title": "Data Source",
              "type": "text",
              "dataBindings": true,
              "defaultValue": [],
              "required": true,
              "help": "Enter Data Source"
            },
            { 
            "name": "chartNoLoad", 
            "hasAttribute": "noload", 
            "title": "No Auto Load", 
            "type": "boolean", 
            "defaultValue": "", 
            "initValue": true
            }
          ]
        },
        {
          "group": "AG Chart Options",
          "variables": [
            {
              "name": "chart_type",
              "attribute": "chart_type",
              "title": "Chart Type",
              "type": "droplist",
              "defaultValue": "line",
              "values": [
              {title: 'Line', value: 'line'},
              {title: 'Pie', value: 'pie'},
              {title: 'Column', value: 'column'},
              {title: 'Area', value: 'area'}
              ],
              "help": "Select the type of chart to be displayed"
            },
            {
              "name": "theme",
              "attribute": "theme",
              "title": "Chart Theme",
              "type": "droplist",
              "defaultValue": "ag-default",
              "values": [
              {title: 'Default', value: 'ag-default'},
              {title: 'Dark', value: 'ag-default-dark'},
              {title: 'Material', value: 'ag-material'},
              {title: 'Material Dark', value: 'ag-material-dark'},
              {title: 'Pastel', value: 'ag-pastel'},
              {title: 'Pastel Dark', value: 'ag-pastel-dark'},
              {title: 'Solar', value: 'ag-solar'},
              {title: 'Solar Dark', value: 'ag-solar-dark'},
              {title: 'Vivid', value: 'ag-vivid'},
              {title: 'Vivid Dark', value: 'ag-vivid-dark'},
              {title: 'Custom', value: 'custom_theme'}
              ],
              "help": "Select the type of chart to be displayed"
            },
            {
              "name": "xkey",
              "attribute": "xkey",
              "title": "X-Axis Key",
              "type": "text",
              "help": "The data key for the x-axis of the chart"
            },
            {
              "name": "ykeys",
              "attribute": "ykeys",
              "title": "Y-Axis Keys",
              "type": "text",
              "help": "Comma-separated data keys for the y-axis of the chart"
            },
            {
              "name": "xkey_title",
              "attribute": "xkey_title",
              "title": "X-Axis Title",
              "type": "text",
              "help": "Title for the X Axis"
            },
            {
              "name": "ykey_title",
              "attribute": "ykey_title",
              "title": "Y-Axis Title",
              "type": "text",
              "help": "Title for the Y Axis"
            },
            {
              "name": "xy_axis",
              "attribute": "dmx-bind:xy_axis",
              "title": "XY Axis",
              "type": "boolean",
              "help": "XY Axis for single series in the chart eg. Top 10"
            },
            {
              "name": "stacked",
              "attribute": "dmx-bind:stacked",
              "title": "Stacked",
              "type": "boolean",
              "help": "If plots are to be Stacked"
            },
            {
              "name": "strokes",
              "attribute": "dmx-bind:strokes",
              "title": "Strokes",
              "type": "boolean",
              "help": "Enable or Disable outline strokes for fills"
            },
            {
              "name": "tooltip_roundoff",
              "attribute": "dmx-bind:tooltip_roundoff",
              "title": "Tooltip Roundoff",
              "type": "boolean",
              "defaultValue": "true",
              "help": "To enable Y Values rounding off in tooltip"
            },
            {
              "name": "series_label",
              "attribute": "dmx-bind:series_label",
              "title": "Series Labels",
              "type": "boolean",
              "help": "Enabled/Disable Series labels"
            },
            {
              "name": "series_label_font",
              "attribute": "series_label_font",
              "title": "Series Labels Font",
              "type": "droplist",
              "defaultValue": "bold",
              "values": [
                { "title": "Bold", "value": "bold" },
                { "title": "Bolder", "value": "bolder" },
                { "title": "Normal", "value": "normal" },
                { "title": "Light", "value": "lighter" }
              ],
              "help": "Series Labels Font"
            },
            {
              "name": "series_label_font_style",
              "attribute": "series_label_font_style",
              "title": "Series Labels Font Style",
              "type": "droplist",
              "defaultValue": "normal",
              "values": [
                { "title": "Normal", "value": "normal" },
                { "title": "Italic", "value": "italic" },
                { "title": "Oblique", "value": "oblique" }
              ],
              "help": "Series Labels Font"
            },
            {
              "name": "hide_x",
              "attribute": "hide_x",
              "title": "Hide X Axis Label",
              "type": "boolean",
              "help": "Enable to hide the x axis label"
            },
            {
              "name": "hide_y",
              "attribute": "dmx-bind:hide_y",
              "title": "Hide Y Axis Label",
              "type": "boolean",
              "help": "Enable to hide the y axis label"
            }
          ]
        },
        {
          "group": "AG Chart Legend",
          "variables": [
            {
              "name": "legend",
              "attribute": "dmx-bind:legend",
              "title": "Legend",
              "type": "boolean",
              "help": "Enable/Disable the legend"
            },
            {
              "name": "legend_shapes",
              "attribute": "legend_shapes",
              "title": "Legend shapes",
              "type": "droplist",
              "defaultValue": "circle",
              "values": [
              {title: 'Circle', value: 'circle'},
              {title: 'Square', value: 'square'},
              {title: 'Cross', value: 'cross'}
              {title: 'Triangle', value: 'triangle'}
              ],
              "help": "Select the Legend shape"
            },
            {
              "name": "legend_spacing",
              "attribute": "legend_spacing",
              "title": "Legend Spacing",
              "type": "number",
              "help": "Legend Spacing"
            },
            {
              "name": "legend_position",
              "attribute": "legend_position",
              "title": "Legend Position",
              "type": "droplist",
              "defaultValue": "bottom",
              "values": [
              {title: 'Bottom', value: 'bottom'},
              {title: 'Top', value: 'top'}
              ],
              "help": "Legend Position"
            },
            {
              "name": "humanize_ykey",
              "attribute": "dmx-bind:humanize_ykey",
              "title": "Humanize Y Axis Legends",
              "type": "boolean",
              "help": "Humanize Y Axis Legends"
            }
          ]
        }
      ],
      "actionsScheme": [
        {
          addTitle: 'Load',
          title : 'Load',
          name : 'loadChart',
          icon : 'fa fa-lg fa-play',
          state : 'opened',
          help: 'Load the AG Chart',
          properties : []
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "../../../node_modules/ag-charts-community/dist/ag-charts-community.min.js",
          "dst": "js/ag-charts-community.min.js"
        },
        {
          "src": "dmx-ag-chart.js",
          "dst": "js/dmx-ag-chart.js"
        }
      ],
      "linkFiles": [
        {
          "src": "js/ag-charts-community.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/dmx-ag-chart.js",
          "type": "js",
          "defer": true
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "attributes": [
    {
      "name": "dmx-ag-chart-value",
      "attributeStartsWith": "dmx-bind",
      "attribute": "chart_options",
      "title": "Chart Options",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Chart Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "valueValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
      ],
      "allowedOn": {
        "dmx-ag-chart": true
      }
    }
  ],
  "events": [
  ],
  "static_events": []
}